{
  "name": "churrasco-mestre-da-brasa",
  "version": "0.1.0",
  "private": true,
  "description": "CHURRASCO! O Mestre da Brasa — mobile BBQ cooking/management game. Studio tooling, data tables, reference simulation and design-verification prototype.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gates": "node tools/studio/run-gates.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "node --experimental-strip-types tools/studio/validate-data.ts",
    "gen-schemas": "node tools/studio/gen-schemas.mjs",
    "check-schema": "node tools/studio/check-schemas.mjs",
    "verify-schemas": "node tools/studio/gen-schemas.mjs --check",
    "check-l10n": "node --experimental-strip-types tools/studio/check-l10n.ts",
    "sim": "node --experimental-strip-types tools/studio/run-sim.ts",
    "gen-levels": "node --experimental-strip-types tools/studio/gen-levels.ts",
    "gen-vectors": "node --experimental-strip-types tools/studio/gen-vectors.ts",
    "gen-csharp-types": "node tools/studio/gen-csharp-types.mjs",
    "check-csharp-types": "node tools/studio/gen-csharp-types.mjs --check",
    "check-vectors": "node --experimental-strip-types tools/studio/gen-vectors.ts --check",
    "check-csharp": "node tools/csharp/check.mjs",
    "balance-report": "node --experimental-strip-types tools/studio/balance-report.ts",
    "sync-data": "node tools/studio/sync-data.mjs",
    "verify-data-sync": "node tools/studio/sync-data.mjs --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "proto": "node prototype/dev-server.mjs",
    "check-art": "node prototype/art-coverage.mjs",
    "check-grill-geometry": "node tools/art/check-grill-geometry.mjs",
    "check-art-registry": "node tools/art/check-art-registry.mjs",
    "check-render": "npx esbuild prototype/src/main.ts --bundle --format=esm --target=es2022 --outfile=prototype/dist/bundle.js --log-level=warning && node prototype/render-smoke.mjs",
    "check-shots": "node prototype/shoot.mjs",
    "sim:long": "LONG_HORIZON=1500 node --experimental-strip-types tools/studio/run-sim.ts"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^22.10.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
